{
  "nome": "Maçã",
  "pixels": [
    {"x":9,"y":0,"cor":1},
    {"x":8,"y":1,"cor":2},
    {"x":9,"y":1,"cor":3},
    {"x":8,"y":2,"cor":1},
    {"x":4,"y":3,"cor":4},
    {"x":5,"y":3,"cor":4},
    {"x":6,"y":3,"cor":1},
    {"x":7,"y":3,"cor":3},
    {"x":8,"y":3,"cor":1},
    {"x":9,"y":3,"cor":1},
    {"x":2,"y":4,"cor":4},
    {"x":3,"y":4,"cor":5},
    {"x":4,"y":4,"cor":6},
    {"x":5,"y":4,"cor":5},
    {"x":6,"y":4,"cor":3},
    {"x":7,"y":4,"cor":4},
    {"x":8,"y":4,"cor":7},
    {"x":9,"y":4,"cor":5},
    {"x":10,"y":4,"cor":1},
    {"x":11,"y":4,"cor":1},
    {"x":1,"y":5,"cor":4},
    {"x":2,"y":5,"cor":5},
    {"x":3,"y":5,"cor":8},
    {"x":4,"y":5,"cor":9},
    {"x":5,"y":5,"cor":6},
    {"x":6,"y":5,"cor":6},
    {"x":7,"y":5,"cor":6},
    {"x":8,"y":5,"cor":9},
    {"x":9,"y":5,"cor":8},
    {"x":10,"y":5,"cor":5},
    {"x":11,"y":5,"cor":1},
    {"x":12,"y":5,"cor":1},
    {"x":1,"y":6,"cor":4},
    {"x":2,"y":6,"cor":5},
    {"x":3,"y":6,"cor":8},
    {"x":4,"y":6,"cor":8},
    {"x":5,"y":6,"cor":8},
    {"x":6,"y":6,"cor":8},
    {"x":7,"y":6,"cor":8},
    {"x":8,"y":6,"cor":8},
    {"x":9,"y":6,"cor":7},
    {"x":10,"y":6,"cor":8},
    {"x":11,"y":6,"cor":5},
    {"x":12,"y":6,"cor":1},
    {"x":1,"y":7,"cor":4},
    {"x":2,"y":7,"cor":5},
    {"x":3,"y":7,"cor":7},
    {"x":4,"y":7,"cor":8},
    {"x":5,"y":7,"cor":7},
    {"x":6,"y":7,"cor":8},
    {"x":7,"y":7,"cor":7},
    {"x":8,"y":7,"cor":7},
    {"x":9,"y":7,"cor":7},
    {"x":10,"y":7,"cor":8},
    {"x":11,"y":7,"cor":7},
    {"x":12,"y":7,"cor":10},
    {"x":1,"y":8,"cor":1},
    {"x":2,"y":8,"cor":5},
    {"x":3,"y":8,"cor":5},
    {"x":4,"y":8,"cor":7},
    {"x":5,"y":8,"cor":7},
    {"x":6,"y":8,"cor":5},
    {"x":7,"y":8,"cor":5},
    {"x":8,"y":8,"cor":7},
    {"x":9,"y":8,"cor":5},
    {"x":10,"y":8,"cor":8},
    {"x":11,"y":8,"cor":7},
    {"x":12,"y":8,"cor":10},
    {"x":1,"y":9,"cor":1},
    {"x":2,"y":9,"cor":5},
    {"x":3,"y":9,"cor":5},
    {"x":4,"y":9,"cor":5},
    {"x":5,"y":9,"cor":5},
    {"x":6,"y":9,"cor":5},
    {"x":7,"y":9,"cor":7},
    {"x":8,"y":9,"cor":5},
    {"x":9,"y":9,"cor":5},
    {"x":10,"y":9,"cor":8},
    {"x":11,"y":9,"cor":5},
    {"x":12,"y":9,"cor":10},
    {"x":2,"y":10,"cor":1},
    {"x":3,"y":10,"cor":5},
    {"x":4,"y":10,"cor":5},
    {"x":5,"y":10,"cor":7},
    {"x":6,"y":10,"cor":5},
    {"x":7,"y":10,"cor":5},
    {"x":8,"y":10,"cor":5},
    {"x":9,"y":10,"cor":7},
    {"x":10,"y":10,"cor":5},
    {"x":11,"y":10,"cor":10},
    {"x":2,"y":11,"cor":1},
    {"x":3,"y":11,"cor":4},
    {"x":4,"y":11,"cor":5},
    {"x":5,"y":11,"cor":5},
    {"x":6,"y":11,"cor":5},
    {"x":7,"y":11,"cor":7},
    {"x":8,"y":11,"cor":7},
    {"x":9,"y":11,"cor":5},
    {"x":10,"y":11,"cor":4},
    {"x":11,"y":11,"cor":10},
    {"x":3,"y":12,"cor":10},
    {"x":4,"y":12,"cor":4},
    {"x":5,"y":12,"cor":5},
    {"x":6,"y":12,"cor":4},
    {"x":7,"y":12,"cor":4},
    {"x":8,"y":12,"cor":5},
    {"x":9,"y":12,"cor":4},
    {"x":10,"y":12,"cor":10},
    {"x":4,"y":13,"cor":10},
    {"x":5,"y":13,"cor":1},
    {"x":6,"y":13,"cor":1},
    {"x":7,"y":13,"cor":1},
    {"x":8,"y":13,"cor":10},
    {"x":9,"y":13,"cor":10}
  ]
}
