{
	"nome":"Teste",
	"pixels":[
		{"x":0,"y":6,"cor":"H5"}, {"x":0,"y":7,"cor":"G4"}, {"x":0,"y":8,"cor":"H5"}, {"x":0,"y":9,"cor":"G4"},
		{"x":1,"y":3,"cor":"H5"}, {"x":1,"y":4,"cor":"H5"}, {"x":1,"y":5,"cor":"H5"}, {"x":1,"y":10,"cor":"H5"},
		{"x":2,"y":1,"cor":"H5"}, {"x":2,"y":2,"cor":"H5"}, {"x":2,"y":11,"cor":"H5"}, {"x":2,"y":15,"cor":"H5"}, {"x":2,"y":13,"cor":"H5"}, {"x":2,"y":14,"cor":"H5"}, {"x":2,"y":16,"cor":"H5"},
		{"x":3,"y":0,"cor":"H5"}, {"x":3,"y":12,"cor":"H5"}, {"x":3,"y":17,"cor":"H5"}, {"x":3,"y":18,"cor":"H5"},
		{"x":4,"y":0,"cor":"H5"}, {"x":4,"y":12,"cor":"H5"}, {"x":4,"y":19,"cor":"H5"},
		{"x":5,"y":1,"cor":"H5"}, {"x":5,"y":8,"cor":"H5"}, {"x":5,"y":9,"cor":"H5"}, {"x":5,"y":20,"cor":"H5"},
		{"x":6,"y":2,"cor":"H5"}, {"x":6,"y":20,"cor":"H5"},
		{"x":7,"y":2,"cor":"H5"}, {"x":7,"y":20,"cor":"H5"},
		{"x":8,"y":2,"cor":"H5"}, {"x":8,"y":20,"cor":"H5"},
		{"x":9,"y":2,"cor":"H5"}, {"x":9,"y":20,"cor":"H5"},
		{"x":10,"y":8,"cor":"H5"}, {"x":10,"y":9,"cor":"H5"}, {"x":10,"y":1,"cor":"H5"}, {"x":10,"y":20,"cor":"H5"},
		{"x":11,"y":0,"cor":"H5"}, {"x": 11, "y": 12, "cor": "H5"}, {"x":11,"y":19,"cor":"H5"}, 
		{"x":12,"y":0,"cor":"H5"}, {"x": 12, "y": 12, "cor": "H5"}, {"x":12,"y":17,"cor":"H5"}, {"x":12,"y":18,"cor":"H5"}, {"x":12,"y":20,"cor":"H5"}, 
		{"x":13,"y":1,"cor":"H5"}, {"x": 13, "y": 12, "cor": "H5"}, {"x":13,"y":20,"cor":"H5"}, {"x":13,"y":15,"cor":"H5"}, {"x":13,"y":16,"cor":"H5"},
		{"x":14,"y":2,"cor":"H5"}, {"x":14,"y":3,"cor":"H5"}, {"x": 14, "y": 11, "cor": "H5"}, {"x": 14, "y": 13, "cor": "H5"}, {"x":14,"y":20,"cor":"H5"},
		{"x":15,"y":4,"cor":"H5"}, {"x":15,"y":5,"cor":"H5"}, {"x": 15, "y": 9, "cor": "H5"}, {"x": 15, "y": 14, "cor": "H5"}, {"x": 15, "y": 16, "cor": "H5"}, {"x":15,"y":20,"cor":"H5"},
		{"x":16,"y":6,"cor":"H5"}, {"x":16,"y":7,"cor":"H5"}, {"x": 16, "y": 16, "cor": "H5"}, {"x":16,"y":19,"cor":"H5"},
		{"x":17,"y":17,"cor":"H5"}, {"x":17,"y":18,"cor":"H5"}
	]
}
