{
  "nome":"Coração",
  "pixels":[
    {"x":2,"y":0,"cor":"H7"},
    {"x":3,"y":0,"cor":"H7"},
    {"x":8,"y":0,"cor":"H7"},
    {"x":9,"y":0,"cor":"H7"},

    {"x":1,"y":1,"cor":"H7"},
    {"x":2,"y":1,"cor":"F5"},
    {"x":3,"y":1,"cor":"F5"},
    {"x":4,"y":1,"cor":"H7"},
    {"x":7,"y":1,"cor":"H7"},
    {"x":8,"y":1,"cor":"F5"},
    {"x":9,"y":1,"cor":"F5"},
    {"x":10,"y":1,"cor":"H7"},

    {"x":0,"y":2,"cor":"H7"},
    {"x":1,"y":2,"cor":"F5"},
    {"x":4,"y":2,"cor":"F5"},
    {"x":5,"y":2,"cor":"H7"},
    {"x":6,"y":2,"cor":"H7"},
    {"x":7,"y":2,"cor":"F5"},
    {"x":8,"y":2,"cor":"F5"},
    {"x":9,"y":2,"cor":"F5"},
    {"x":10,"y":2,"cor":"F5"},
    {"x":11,"y":2,"cor":"H7"},

    {"x":0,"y":3,"cor":"H7"},
    {"x":1,"y":3,"cor":"F5"},
    {"x":3,"y":3,"cor":"F5"},
    {"x":4,"y":3,"cor":"F5"},
    {"x":5,"y":3,"cor":"F5"},
    {"x":6,"y":3,"cor":"F5"},
    {"x":7,"y":3,"cor":"F5"},
    {"x":8,"y":3,"cor":"F5"},
    {"x":9,"y":3,"cor":"F5"},
    {"x":10,"y":3,"cor":"F5"},
    {"x":11,"y":3,"cor":"H7"},

    {"x":0,"y":4,"cor":"H7"},
    {"x":1,"y":4,"cor":"F5"},
    {"x":2,"y":4,"cor":"F5"},
    {"x":3,"y":4,"cor":"F5"},
    {"x":4,"y":4,"cor":"F5"},
    {"x":5,"y":4,"cor":"F5"},
    {"x":6,"y":4,"cor":"F5"},
    {"x":7,"y":4,"cor":"F5"},
    {"x":8,"y":4,"cor":"F5"},
    {"x":9,"y":4,"cor":"F5"},
    {"x":10,"y":4,"cor":"F5"},
    {"x":11,"y":4,"cor":"H7"},

    {"x":1,"y":5,"cor":"H7"},
    {"x":2,"y":5,"cor":"F5"},
    {"x":3,"y":5,"cor":"F5"},
    {"x":4,"y":5,"cor":"F5"},
    {"x":5,"y":5,"cor":"F5"},
    {"x":6,"y":5,"cor":"F5"},
    {"x":7,"y":5,"cor":"F5"},
    {"x":8,"y":5,"cor":"F5"},
    {"x":9,"y":5,"cor":"F5"},
    {"x":10,"y":5,"cor":"H7"},

    {"x":2,"y":6,"cor":"H7"},
    {"x":3,"y":6,"cor":"F5"},
    {"x":4,"y":6,"cor":"F5"},
    {"x":5,"y":6,"cor":"F5"},
    {"x":6,"y":6,"cor":"F5"},
    {"x":7,"y":6,"cor":"F5"},
    {"x":8,"y":6,"cor":"F5"},
    {"x":9,"y":6,"cor":"H7"},

    {"x":3,"y":7,"cor":"H7"},
    {"x":4,"y":7,"cor":"F5"},
    {"x":5,"y":7,"cor":"F5"},
    {"x":6,"y":7,"cor":"F5"},
    {"x":7,"y":7,"cor":"F5"},
    {"x":8,"y":7,"cor":"H7"},
    {"x":5,"y":9,"cor":"H7"},

    {"x":4,"y":8,"cor":"H7"},
    {"x":5,"y":8,"cor":"F5"},
    {"x":6,"y":8,"cor":"F5"},
    {"x":7,"y":8,"cor":"H7"},

    {"x":6,"y":9,"cor":"H7"}
  ]
}
